digraph NAME {

/* Graph */

  /*
  *rankdir=LR (right to left; good for process not org chart or network diagram)
  *splines=ortho (right angles)
  *
  *
  */

/* Nodes */


#taking ideas from stripe

- classes
- meet co-founders
answer support tickets
get a mentor
review 45/90/180 day expectations
-- checkins for these
- get staffed on first project / team





  "Record" [
  shape = record
  label = "
      <top> Text|
      <middle> Text|
      <bottom> Text|
    "
  ]

  "Node" [
  shape =
  label = "text \n new line"

  ]

/* Edges */

    "Node1" -> "Node2" [
      xlabel = "test label"
    ]

  }

/* Notes */
/*
*
*/
