CREATE

//people

  (
    p1:People
     {
//     name: "real name",
       title: "Senior VP",
       role: "Hiring Manager",
       team: "Engineering"
     }
  ),

  (
    p2:People
     {
//     name: "real name",
       title: "Recruiter",
       role: "Recruiter",
       team: "Recruiting"
     }
  ),

  (
    p3:People
     {
//       name: "real name",
//       title: " ",
       role: "Candidate"
//       team: "text"
     }
  ),

  (
    p4:People
     {
//       name: "real name",
//       title: "",
       role: "Interview Team",
       team: "Engineering"
     }
  ),

  (
    p5:People
     {
//       name: "real name",
       title: "HR Specialist",
       role: "HR Specialist",
       team: "HR"
     }
  ),

  (
    p6:People
     {
//       name: "real name",
//       title: "text",
       role: "New Hire"
//       team: "text"
     }
  ),

  (
    p7:People
     {
//     name: "real name",
       title: "Director of Business Development",
       role: "Business RP",
       team: "Business Development"
     }
  ),

  (
    p8:People
     {
//     name: "real name",
       title: "Corporate Card Specialist",
       role: "Corporate Card Specialist",
       team: "Finance"
     }
  ),

  (
    p9:People
     {
//       name: "real name",
//       title: "",
       role: "Manager"
//       team: "text"
     }
  ),

  (
    p10:People
     {
//       name: "real name",
       title: "IT Analyst",
       role: "IT Analyst",
       team: "IT"
     }
  ),

  (
    p11:People
     {
//       name: "real name",
       title: "Payroll Specialist",
       role: "Payroll Specialist",
       team: "Finance"
     }
  ),

  (
    p12:People
     {
//       name: "real name",
       title: "Payroll Manager",
       role: "Payroll Manager",
       team: "Finance"
     }
  )

//open_hiring_requirements

//engineering_interviews

//new_hire_on-boarding

//asset_provisioning

//payroll
