CREATE

//people

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  ),

  (
    t1:Technology
     {
       application: "Senior VP",
       function: "Hiring Manager",
     }
  )
