CREATE

//people

  (
    t1:Technology
     {
       application: "Lever",
       function: "Applicant tracking system",
       provider: "Lever"
     }
  ),

  (
    t2:Technology
     {
       application: "External Careers Page",
       function: "External Careers Page",
       provider: "Internal"
     }
  ),

  (
    t3:Technology
     {
       application: "Compensation Tool",
       function: "Compensation details and guidance for employees",
       provider: "Internal"
     }
  ),

  (
    t4:Technology
     {
       application: "Talentwise",
       function: "Background check",
       provider: "Talentwise"
     }
  ),

  (
    t5:Technology
     {
       application: "Workday",
       function: "ERP",
       provider: "Workday"
     }
  ),

  (
    t6:Technology
     {
       application: "AssetExplorer",
       function: "IT asset tracking",
       provider: "ManageEngine"
     }
  ),

  (
    t7:Technology
     {
       application: "Workforce Now",
       function: "Payroll system",
       provider: "ADP"
     }
  )
