/* https://stripe.com/atlas/guides/scaling-eng
* captures the graph there; not enriched */

digraph engineering_hiring {

/* Graph */

  //rankdir = LR //(right to left; good for process not org chart or network diagram)
  //splines = ortho //(right angles)
  ratio = auto

/* Nodes */

  "Start" [
  shape = Mdiamond
  label = "Start"
  ]

  "Recruiter Screen" [
  shape = record
  label = "
    <people> Recruiter|
    <process> Recruiter Screen\n 45-minute phone call to qualify the candidate
    and learn about their goals|
    <technology> Lever
  "
  ]

  "Team Screen" [
  shape = record
  label = "
    <people> Interviewers|
    <process> Team Screen\n 60-minute video call to test a specific (and
    critical) skill before an onsite interview|
    <technology> Lever
  "
  ]

  "Onsite Interview" [
  shape = record
  label = "
    <people> Interviewers|
    <process> Onsite Interview\n Conduct 5-6 interviews with different team members,
  each focusing on a critical skill|
    <technology> Lever
  "
  ]

  "Candidate Debrief Meeting" [
  shape = record
  label = "
    <people> Interviewers|
    <process> Candidate Debrief Meeting\n Every interviewer meets to discuss their
  feedback and decide on an offer|
    <technology> Lever
  "
  ]

  "Candidate Review" [
  shape = record
  label = "
    <people> Hiring Managers|
    <process> Candidate Review\n A small panel reviews all feedback for interview
    candidates in the previous 48 hours to ensure quality|
    <technology> Lever
  "
  ]

  "Reference Checks and Offer" [
  shape = record
  label = "
    <people> Recruiter|
    <process> Reference Checks and Offer\n Make an offer to the candidate after completing
    their reference checks|
    <technology> Talentwise
  "
  ]

  "Hired" [
  shape = invhouse
  label = "Candidate hired"
  ]

//should this be a square or process fail? 

  "Churn Call" [
  shape = record
  label = "
    <people> Hiring Manager|
    <process> Churn Call with Candidate\n Recruiting Manager calls the\n candidate to learn why they\n declined our offer
  and identify\n how we can improve|
    <technology> Phone
  "
  ]

/* Edges */

    "Start" -> "Recruiter Screen" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Recruiter Screen" -> "Team Screen" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Team Screen" -> "Onsite Interview" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Onsite Interview" -> "Candidate Debrief Meeting" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Candidate Debrief Meeting" -> "Candidate Review" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Candidate Review" -> "Reference Checks and Offer" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Reference Checks and Offer" -> "Hired" [
      xlabel = "If they pass"
      color = "green"
    ]

    "Reference Checks and Offer" -> "Churn Call" [
      xlabel = "If candidate rejects the offer"
      color = "red"
    ]

/* If including a path to "Rejected" uncomment all of the below

    "Rejected" [
    shape = Msquare
    label = "Candidate rejected"
    ]

    "Recruiter Screen" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

    "Team Screen" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

    "Onsite Interview" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

    "Candidate Debrief Meeting" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

    "Candidate Review" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

    "Reference Checks and Offer" -> "Rejected" [
      xlabel = "If they fail"
      color = "red"
    ]

*/

  }

/* Notes */
/*
*
*/
